A-5.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
main():
   0:   f3 0f 1e fa             endbr64
   4:   55                      push   %rbp
   5:   48 89 e5                mov    %rsp,%rbp
   8:   c7 45 f8 0a 00 00 00    movl   $0xa,-0x8(%rbp)
   f:   8b 45 fc                mov    -0x4(%rbp),%eax
  12:   3b 45 f8                cmp    -0x8(%rbp),%eax
  15:   7e 10                   jle    27 <main+0x27>
  17:   c7 45 f0 03 00 00 00    movl   $0x3,-0x10(%rbp)
  1e:   c7 45 f4 02 00 00 00    movl   $0x2,-0xc(%rbp)
  25:   eb 0e                   jmp    35 <main+0x35>
  27:   c7 45 f0 02 00 00 00    movl   $0x2,-0x10(%rbp)
  2e:   c7 45 f4 03 00 00 00    movl   $0x3,-0xc(%rbp)
  35:   8b 55 f0                mov    -0x10(%rbp),%edx
  38:   8b 45 f4                mov    -0xc(%rbp),%eax
  3b:   01 d0                   add    %edx,%eax
  3d:   89 45 fc                mov    %eax,-0x4(%rbp)
  40:   b8 00 00 00 00          mov    $0x0,%eax
  45:   5d                      pop    %rbp
  46:   c3                      retq