B-1.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <AddTwo>:
AddTwo():
   0:   f3 0f 1e fa             endbr64
   4:   55                      push   %rbp
   5:   48 89 e5                mov    %rsp,%rbp
   8:   89 7d fc                mov    %edi,-0x4(%rbp)
   b:   83 45 fc 02             addl   $0x2,-0x4(%rbp)
   f:   8b 45 fc                mov    -0x4(%rbp),%eax
  12:   5d                      pop    %rbp
  13:   c3                      retq

0000000000000014 <main>:
main():
  14:   f3 0f 1e fa             endbr64
  18:   55                      push   %rbp
  19:   48 89 e5                mov    %rsp,%rbp
  1c:   48 83 ec 10             sub    $0x10,%rsp
  20:   c7 45 fc 03 00 00 00    movl   $0x3,-0x4(%rbp)
  27:   8b 45 fc                mov    -0x4(%rbp),%eax
  2a:   89 c7                   mov    %eax,%edi
  2c:   e8 00 00 00 00          callq  31 <main+0x1d>
                        2d: R_X86_64_PLT32      AddTwo-0x4
  31:   89 45 fc                mov    %eax,-0x4(%rbp)
  34:   8b 45 fc                mov    -0x4(%rbp),%eax
  37:   c9                      leaveq
  38:   c3                      retq