B-4.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
main():
   0:   f3 0f 1e fa             endbr64
   4:   55                      push   %rbp
   5:   48 89 e5                mov    %rsp,%rbp
   8:   8b 55 f4                mov    -0xc(%rbp),%edx
   b:   8b 45 f8                mov    -0x8(%rbp),%eax
   e:   01 c2                   add    %eax,%edx
  10:   8b 45 fc                mov    -0x4(%rbp),%eax
  13:   8d 0c 02                lea    (%rdx,%rax,1),%ecx
  16:   8b 55 f8                mov    -0x8(%rbp),%edx
  19:   8b 45 f4                mov    -0xc(%rbp),%eax
  1c:   01 d0                   add    %edx,%eax
  1e:   0f af c1                imul   %ecx,%eax
  21:   89 45 fc                mov    %eax,-0x4(%rbp)
  24:   8b 45 fc                mov    -0x4(%rbp),%eax
  27:   5d                      pop    %rbp
  28:   c3                      retq